i18n/translations/es.json (before)

{
  "common": {
    "error": "Error",
    "save": "Guardar",
    "saving": "Guardando...",
    "saveChanges": "Guardar cambios",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "deleting": "Eliminando...",
    "close": "Cerrar",
    "edit": "Editar",
    "login": "Iniciar sesión",
    "loading": "Cargando...",
    "loadingSettings": "Cargando configuración",
    "refresh": "Actualizar datos",
    "refreshing": "Actualizando...",
    "backToDashboard": "Volver al panel",
    "details": "Detalles",
    "empty": "vacío",
    "upload": "Subir",
    "reset": "Reiniciar",
    "seconds": "segundos",
    "selectAll": "Seleccionar todo",
    "selectNone": "No seleccionar nada",
    "copied": "¡Copiado!",
    "copy": "Copiar",
    "generating": "Generando...",
    "sending": "Enviando...",
    "clearing": "Borrando..."
  },
  "app": {
    "loading": "Autenticando y obteniendo datos..."
  },
  "header": {
    "openSettings": "Abrir configuración de usuario",
    "theme": "Tema",
    "cabinCamera": "Mostrar cámara de cabina",
    "language": "Idioma",
    "shareApp": "Compartir aplicación",
    "resetCredentials": "Restablecer credenciales"
  },
  "credentialsForm": {
    "title": "Credenciales de la API",
    "apiUrl": "URL de la API",
    "apiKey": "Clave de integración",
    "apiSecret": "Secreto de integración"
  },
  "dashboard": {
    "tabs": {
      "map": "Mapa",
      "grid": "Cuadrícula",
      "geofences": "Geocercas",
      "label": "Pestañas principales del panel"
    },
    "mapView": "Vista de Mapa",
    "gridView": "Vista de Cuadrícula",
    "searchPlaceholder": "Buscar por nombre...",
    "searchGeofencePlaceholder": "Buscar por nombre o descripción...",
    "filter": {
      "label": "Filtrar por hora del último informe",
      "30d": "Últimos 30 días",
      "7d": "Últimos 7 días",
      "48h": "Últimas 48 horas",
      "24h": "Últimas 24 horas",
      "12h": "Últimas 12 horas",
      "1h": "Última hora",
      "all": "Todo el tiempo"
    },
    "sort": {
      "label": "Ordenar por",
      "name": "Ordenar por Nombre",
      "time": "Ordenar por Último Informe"
    },
    "status": {
      "driving": "Conduciendo",
      "parked": "Estacionado",
      "offline": "Sin conexión",
      "filterLabel": "Filtrar por estado del vehículo",
      "filterTitle": "Activar/desactivar filtro de estado {{status}}"
    },
    "bulkMessage": "Mensaje masivo",
    "bulkMessageTitle": "Enviar mensaje a todos los vehículos filtrados",
    "exportCsv": "CSV",
    "exportCsvTitle": "Exportar a CSV",
    "noVehiclesFound": "No se encontraron vehículos",
    "noVehiclesDescription": "La API devolvió una lista de vehículos vacía.",
    "noFilteredVehiclesDescription": "Ningún vehículo coincide con los criterios de filtro actuales."
  },
  "ravenCard": {
    "unnamedVehicle": "Vehículo sin nombre",
    "status": {
      "unplugged": "Desconectado",
      "offline": "Sin conexión",
      "driving": "Conduciendo",
      "parked": "Estacionado"
    },
    "statusTitle": {
      "unplugged": "El dispositivo está desconectado del vehículo.",
      "offline": "El vehículo está sin conexión.",
      "driving": "El vehículo está conduciendo. Último informe: {{time}}.",
      "parked": "El vehículo está estacionado. Último informe: {{time}}."
    },
    "viewDetails": "Ver detalles de {{vehicleName}}",
    "lastReportTitle": "Último informe: {{time}}",
    "lastReport": "Último informe: {{time}}",
    "odometerTitle": "Odómetro: {{value}} km",
    "fuelTitle": "Nivel de combustible: {{value}}%"
  },
  "gridPreview": {
    "viewDetails": "Ver vista previa en vivo para {{vehicleName}}",
    "pageIndicator": "Página {{currentPage}} de {{totalPages}}",
    "firstPage": "Ir a la primera página",
    "previousPage": "Ir a la página anterior",
    "nextPage": "Ir a la página siguiente",
    "lastPage": "Ir a la última página"
  },
  "time": {
    "justNow": "justo ahora",
    "minutesAgo": "hace {{count}} min",
    "hoursAgo": "hace {{count}} h",
    "daysAgo": "hace {{count}} d",
    "monthsAgo": "hace {{count}} mes(es)",
    "yearsAgo": "hace {{count}} año(s)"
  },
  "detailView": {
    "tabs": {
      "map": "Mapa",
      "preview": "Vista previa",
      "media": "Medios",
      "events": "Eventos",
      "settings": "Configuración",
      "logs": "Registros",
      "label": "Pestañas de detalles del vehículo"
    },
    "map": {
      "title": "Última ubicación conocida",
      "label": "Mapa que muestra la última ubicación conocida de {{vehicleName}}",
      "noLocation": "Datos de ubicación no disponibles para este vehículo.",
      "street": "Calle",
      "dark": "Oscuro",
      "satellite": "Satélite"
    },
    "media": {
        "title": "Acceso a Video Mejorado",
        "startDate": "Fecha de inicio",
        "startTime": "Hora de inicio",
        "endDate": "Fecha de fin",
        "endTime": "Hora de fin",
        "loadMedia": "Cargar Medios",
        "prompt": "Seleccione un rango de fecha y hora y haga clic en \"Cargar Medios\" para ver la línea de tiempo."
    },
    "events": {
      "title": "Eventos recientes",
      "startDate": "Fecha de inicio",
      "endDate": "Fecha de fin",
      "getEvents": "Obtener eventos",
      "filterEvents": "Filtrar eventos",
      "filterEventsCount": "Filtrar ({{selected}}/{{total}})",
      "exportPdfTitle": "Exportar eventos filtrados como PDF",
      "prompt": "Seleccione un rango de fechas y haga clic en \"Obtener eventos\" para ver el historial.",
      "noEvents": "No se encontraron eventos para los criterios seleccionados.",
      "location": "Ubicación",
      "speed": "Velocidad",
      "roadCam": "Cámara de carretera",
      "cabinCam": "Cámara de cabina",
      "rawData": "Datos brutos del evento",
      "reportTitle": "Informe de eventos",
      "timestamp": "Marca de tiempo"
    },
    "settings": {
      "title": "Configuración del dispositivo",
      "uploadTitle": "Subir configuración desde un archivo JSON",
      "downloadTitle": "Descargar configuración actual como archivo JSON",
      "uploadSuccess": "Configuración cargada con éxito. Revise los cambios y haga clic en \"Guardar cambios\" para aplicarlos al dispositivo.",
      "noSettings": "No hay datos de configuración disponibles."
    },
    "logs": {
      "title": "Registros de llamadas a la API",
      "requestBody": "Cuerpo de la solicitud",
      "responseBody": "Cuerpo de la respuesta",
      "noLogs": "Aún no se han registrado llamadas a la API."
    },
    "livePreview": {
      "title": "Vista en vivo",
      "offlineTitle": "Raven está sin conexión",
      "offlineDescription": "La vista previa y la transmisión en vivo no están disponibles cuando el dispositivo está sin conexión.",
      "roadCamera": "Cámara de carretera",
      "cabinCamera": "Cámara de cabina",
      "stream": "Transmitir"
    }
  },
  "settings": {
    "audio": {
      "title": "Audio",
      "notifications": "Notificaciones de audio habilitadas",
      "streaming": "Audio en streaming habilitado"
    },
    "camera": {
      "title": "Cámara",
      "roadCamera": "Cámara de carretera",
      "cabinCamera": "Cámara de cabina",
      "audioRecording": "Grabación de audio",
      "cameraEnabled": "Cámara habilitada",
      "recordingProfile": "Perfil de grabación de video",
      "profiles": {
        "standard": "Estándar",
        "hd": "HD",
        "balanced": "Equilibrado",
        "extended": "Extendido"
      }
    },
    "display": {
      "title": "Pantalla",
      "brightness": "Brillo",
      "distanceUnit": "Unidad de distancia",
      "units": {
        "metric": "Métrico",
        "imperial": "Imperial"
      },
      "locale": "Idioma",
      "timeStyle": "Formato de hora",
      "timeStyles": {
        "12": "12 horas",
        "24": "24 horas"
      }
    },
    "events": {
      "title": "Eventos",
      "gForce": {
        "title": "Fuerza G",
        "harshBraking": "Frenado brusco",
        "aggressiveAccel": "Aceleración agresiva",
        "harshCornering": "Giro brusco",
        "possibleImpact": "Posible impacto",
        "thresholdsTitle": "Umbrales de fuerza G",
        "vehicleTypePreset": "Preajuste de tipo de vehículo",
        "lightDuty": "Ligero (ej: Sedanes)",
        "mediumDuty": "Mediano (ej: Furgonetas)",
        "heavyDuty": "Pesado (ej: Camiones)",
        "brakingThreshold": "Umbral de frenado brusco",
        "accelThreshold": "Umbral de aceleración agresiva",
        "corneringThreshold": "Umbral de giro brusco",
        "impactThreshold": "Umbral de impacto",
        "gUnit": "(G)"
      },
      "standard": {
        "title": "Estándar (Velocidad/Ralentí)",
        "idling": "Ralentí",
        "speeding": "Exceso de velocidad",
        "speedingThreshold": "Umbral de exceso de velocidad",
        "speedingThresholdType": "Tipo de umbral de exceso de velocidad",
        "types": {
          "percent": "Porcentaje",
          "constant": "Constante"
        }
      },
      "dms": {
        "title": "Monitoreo del conductor (DMS)",
        "cellphone": "Teléfono móvil",
        "cameraObscured": "Cámara obstruida",
        "distraction": "Distracción",
        "drinking": "Bebiendo",
        "eating": "Comiendo",
        "smoking": "Fumando",
        "fatigue": "Fatiga/Cansancio"
      },
      "adas": {
        "title": "Asistencia (ADAS)",
        "tailgating": "Seguir de cerca",
        "tailgatingThreshold": "Umbral de velocidad para seguir de cerca"
      }
    },
    "obd": {
      "title": "OBD",
      "canbus": "CANbus habilitado",
      "lowBatteryCutoff": "Corte por batería baja"
    },
    "system": {
      "title": "Sistema",
      "gesture": "Gesto habilitado",
      "videoAfterParked": "Grab. de video después de estacionar"
    }
  },
  "driverMessage": {
    "title": "Mensaje en pantalla del conductor",
    "messageLabel": "Mensaje",
    "placeholder": "Introduzca un mensaje para mostrar...",
    "durationLabel": "Duración",
    "minutes": "{{count}} minutos",
    "clear": "Borrar mensaje",
    "send": "Enviar mensaje",
    "success": {
      "sent": "¡Mensaje enviado con éxito!",
      "cleared": "¡Mensaje borrado con éxito!"
    }
  },
  "tripShare": {
    "title": "Compartir viaje",
    "description": "Genere un enlace temporal para compartir el próximo viaje del Raven. El enlace se activará cuando comience el viaje y caducará cuando termine.",
    "showQr": "Mostrar código QR",
    "generateNew": "Generar nuevo enlace",
    "generate": "Generar enlace para compartir"
  },
  "historicalStream": {
    "title": "Transmisión histórica",
    "playAriaLabel": "Reproducir transmisión histórica para este evento"
  },
  "qrModal": {
    "close": "Cerrar modal de código QR",
    "title": "Compartir aplicación"
  },
  "errors": {
    "unknown": "Ocurrió un error desconocido.",
    "noCredentialsForRefresh": "No hay credenciales disponibles para actualizar el token.",
    "fetchEvents": "Error al obtener los eventos",
    "loadMedia": "Error al cargar el medio",
    "imageLoadFailed": "Error al cargar la imagen",
    "generatePdf": "Error al generar el PDF. Consulte la consola para obtener más detalles.",
    "loadSettings": "Error al cargar la configuración",
    "saveSettings": "Error al guardar la configuración",
    "parseSettings": "Error al analizar el archivo de configuración. Asegúrese de que sea un archivo JSON válido.",
    "readSettings": "Error al leer el archivo de configuración.",
    "settingsConfigError": "No se pudo cargar la configuración del dispositivo debido a un error de configuración del servidor.",
    "settingsFixPrompt": "Este error impide que se carguen otras configuraciones. Puede intentar solucionarlo restableciendo el diseño de la pantalla del dispositivo a un valor predeterminado seguro. Esto no afectará a otras configuraciones.",
    "settingsFixButton": "Restablecer configuración de pantalla y recargar",
    "settingsFixingButton": "Restableciendo...",
    "settingsFixFailed": "No se pudo aplicar la corrección. Póngase en contacto con el soporte si el problema persiste."
  },
  "fullScreenImageViewer": {
    "close": "Cerrar visor de imágenes a pantalla completa",
    "previous": "Imagen anterior",
    "next": "Imagen siguiente",
    "counter": "{{currentIndex}} / {{totalImages}}"
  },
  "dashboardMap": {
    "street": "Calle",
    "dark": "Oscuro",
    "satellite": "Satélite",
    "label": "Mapa que muestra la última ubicación conocida de todos los vehículos.",
    "adjusting": "Ajustando la vista del mapa..."
  },
  "geofenceMap": {
    "statusActive": "Activo",
    "statusExpired": "Expirado",
    "descActiveNoExpiry": "Esta geocerca está activa y no caduca.",
    "descExpiresOn": "Caduca el {{date}}",
    "descExpiredOn": "Expiró el {{date}}",
    "notifyOnEnter": "Al entrar",
    "notifyOnExit": "Al salir",
    "notifyOnEnterExit": "Al entrar y salir",
    "notifyNone": "Ninguna",
    "noGeofencesTitle": "No se encontraron geocercas",
    "noGeofencesDesc": "No hay geocercas asociadas a esta cuenta. Utilice los botones de arriba para crear una o subir un archivo CSV.",
    "created": "Creado",
    "noDescription": "(Sin descripción)",
    "label": "Mapa que muestra todas las geocercas."
  },
  "geofenceEditor": {
    "createTitle": "Crear geocerca",
    "editTitle": "Editar geocerca",
    "closeAriaLabel": "Cerrar editor",
    "drawPrompt": "Utilice las herramientas del mapa para dibujar una forma para su geocerca.",
    "nameLabel": "Nombre",
    "descriptionLabel": "Descripción",
    "radiusLabel": "Radio (metros)",
    "notificationsLabel": "Notificaciones",
    "notifyNone": "Ninguna",
    "notifyOnEnter": "Al entrar",
    "notifyOnExit": "Al salir",
    "notifyOnEnterExit": "Al entrar y salir",
    "expirationLabel": "Fecha de caducidad",
    "expirationHelp": "Dejar en blanco para que no caduque.",
    "clearDate": "Borrar fecha",
    "errorShapeRequired": "Se debe dibujar una forma en el mapa.",
    "errorNameRequired": "El nombre de la geocerca es obligatorio.",
    "deleteConfirm": "¿Está seguro de que desea eliminar la geocerca \"{{name}}\"? Esta acción no se puede deshacer.",
    "mapLabel": "Mapa interactivo para dibujar formas de geocercas."
  },
  "geofenceUpload": {
    "modalTitle": "Confirmar subida de geocercas",
    "summary": "Se encontraron <valid>{{validCount}} geocercas válidas</valid> y <invalid>{{invalidCount}} filas no válidas</invalid>.",
    "validTab": "Filas válidas ({{count}})",
    "errorsTab": "Errores ({{count}})",
    "headerRow": "Fila",
    "headerName": "Nombre",
    "headerDescription": "Descripción",
    "headerNotification": "Notificación",
    "headerError": "Error",
    "headerOriginalData": "Datos originales",
    "uploading": "Subiendo...",
    "uploadButton": "Subir {{count}} geocercas"
  },
  "bulkGeofence": {
    "templateTitle": "Descargar una plantilla de archivo CSV",
    "template": "Plantilla",
    "downloadAllTitle": "Descargar todas las geocercas como un archivo CSV",
    "downloadAll": "Descargar todo",
    "uploadCsvTitle": "Subir geocercas desde un archivo CSV",
    "uploadCsv": "Subir CSV",
    "create": "Crear geocerca",
    "uploadErrorAlert": "Ocurrió un error durante la carga masiva. Es posible que algunas geocercas no se hayan creado. Por favor, revise la lista e inténtelo de nuevo."
  },
  "bulkMessage": {
    "modalTitle": "Mensaje masivo para conductores",
    "summary": "Este mensaje se enviará a todos los <strong>{{count}}</strong> vehículos filtrados actualmente.",
    "sendingTitle": "Enviando mensajes...",
    "completeTitle": "Envío completado",
    "successMessage": "Enviado con éxito a {{count}} vehículo(s).",
    "errorMessage": "Error al enviar a {{count}} vehículo(s).",
    "messageLabel": "Mensaje",
    "placeholder": "Introduzca el mensaje...",
    "durationLabel": "Duración",
    "minutes": "{{count}} minutos",
    "submit": "Enviar mensaje"
  }
}

i18n/translations/es.json (after)

{
  "common": {
    "error": "Error",
    "save": "Guardar",
    "saving": "Guardando...",
    "saveChanges": "Guardar cambios",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "deleting": "Eliminando...",
    "close": "Cerrar",
    "edit": "Editar",
    "login": "Iniciar sesión",
    "loading": "Cargando...",
    "loadingSettings": "Cargando configuración",
    "refresh": "Actualizar datos",
    "refreshing": "Actualizando...",
    "backToDashboard": "Volver al panel",
    "details": "Detalles",
    "empty": "vacío",
    "upload": "Subir",
    "reset": "Reiniciar",
    "seconds": "segundos",
    "selectAll": "Seleccionar todo",
    "selectNone": "No seleccionar nada",
    "copied": "¡Copiado!",
    "copy": "Copiar",
    "generating": "Generando...",
    "sending": "Enviando...",
    "clearing": "Borrando..."
  },
  "app": {
    "loading": "Autenticando y obteniendo datos..."
  },
  "header": {
    "openSettings": "Abrir configuración de usuario",
    "theme": "Tema",
    "language": "Idioma",
    "shareApp": "Compartir aplicación",
    "resetCredentials": "Restablecer credenciales"
  },
  "credentialsForm": {
    "title": "Credenciales de la API",
    "apiUrl": "URL de la API",
    "apiKey": "Clave de integración",
    "apiSecret": "Secreto de integración"
  },
  "dashboard": {
    "tabs": {
      "map": "Mapa",
      "grid": "Cuadrícula",
      "geofences": "Geocercas",
      "label": "Pestañas principales del panel"
    },
    "mapView": "Vista de Mapa",
    "gridView": "Vista de Cuadrícula",
    "searchPlaceholder": "Buscar por nombre...",
    "searchGeofencePlaceholder": "Buscar por nombre o descripción...",
    "filter": {
      "label": "Filtrar por hora del último informe",
      "30d": "Últimos 30 días",
      "7d": "Últimos 7 días",
      "48h": "Últimas 48 horas",
      "24h": "Últimas 24 horas",
      "12h": "Últimas 12 horas",
      "1h": "Última hora",
      "all": "Todo el tiempo"
    },
    "sort": {
      "label": "Ordenar por",
      "name": "Ordenar por Nombre",
      "time": "Ordenar por Último Informe"
    },
    "status": {
      "driving": "Conduciendo",
      "parked": "Estacionado",
      "offline": "Sin conexión",
      "filterLabel": "Filtrar por estado del vehículo",
      "filterTitle": "Activar/desactivar filtro de estado {{status}}"
    },
    "bulkMessage": "Mensaje masivo",
    "bulkMessageTitle": "Enviar mensaje a todos los vehículos filtrados",
    "exportCsv": "CSV",
    "exportCsvTitle": "Exportar a CSV",
    "noVehiclesFound": "No se encontraron vehículos",
    "noVehiclesDescription": "La API devolvió una lista de vehículos vacía.",
    "noFilteredVehiclesDescription": "Ningún vehículo coincide con los criterios de filtro actuales."
  },
  "ravenCard": {
    "unnamedVehicle": "Vehículo sin nombre",
    "status": {
      "unplugged": "Desconectado",
      "offline": "Sin conexión",
      "driving": "Conduciendo",
      "parked": "Estacionado"
    },
    "statusTitle": {
      "unplugged": "El dispositivo está desconectado del vehículo.",
      "offline": "El vehículo está sin conexión.",
      "driving": "El vehículo está conduciendo. Último informe: {{time}}.",
      "parked": "El vehículo está estacionado. Último informe: {{time}}."
    },
    "viewDetails": "Ver detalles de {{vehicleName}}",
    "lastReportTitle": "Último informe: {{time}}",
    "lastReport": "Último informe: {{time}}",
    "odometerTitle": "Odómetro: {{value}} km",
    "fuelTitle": "Nivel de combustible: {{value}}%"
  },
  "gridPreview": {
    "viewDetails": "Ver vista previa en vivo para {{vehicleName}}",
    "pageIndicator": "Página {{currentPage}} de {{totalPages}}",
    "firstPage": "Ir a la primera página",
    "previousPage": "Ir a la página anterior",
    "nextPage": "Ir a la página siguiente",
    "lastPage": "Ir a la última página",
    "paused": "Vista de Cuadrícula en Pausa",
    "pausedDescription": "Las vistas previas están en pausa para ahorrar datos mientras la pestaña está inactiva."
  },
  "time": {
    "justNow": "justo ahora",
    "minutesAgo": "hace {{count}} min",
    "hoursAgo": "hace {{count}} h",
    "daysAgo": "hace {{count}} d",
    "monthsAgo": "hace {{count}} mes(es)",
    "yearsAgo": "hace {{count}} año(s)"
  },
  "detailView": {
    "tabs": {
      "map": "Mapa",
      "preview": "Avance",
      "media": "Medios",
      "events": "Eventos",
      "settings": "Ajustes",
      "logs": "Registros",
      "label": "Pestañas de detalles del vehículo"
    },
    "map": {
      "title": "Última ubicación conocida",
      "label": "Mapa que muestra la última ubicación conocida de {{vehicleName}}",
      "noLocation": "Datos de ubicación no disponibles para este vehículo.",
      "street": "Calle",
      "dark": "Oscuro",
      "satellite": "Satélite"
    },
    "media": {
      "title": "Acceso a Video Mejorado",
      "startDate": "Fecha y hora de inicio",
      "endDate": "Fecha y hora de finalización",
      "loadTimeline": "Cargar línea de tiempo",
      "prompt": "Seleccione un rango de fecha y hora para cargar la línea de tiempo de medios."
    },
    "events": {
      "title": "Eventos recientes",
      "startDate": "Fecha de inicio",
      "endDate": "Fecha de finalización",
      "getEvents": "Obtener eventos",
      "filterEvents": "Filtrar eventos",
      "filterEventsCount": "Filtrar ({{selected}}/{{total}})",
      "exportPdfTitle": "Exportar eventos filtrados como PDF",
      "prompt": "Seleccione un rango de fechas y haga clic en \"Obtener eventos\" para ver el historial.",
      "noEvents": "No se encontraron eventos para los criterios seleccionados.",
      "location": "Ubicación",
      "speed": "Velocidad",
      "rawData": "Datos brutos del evento",
      "reportTitle": "Informe de eventos",
      "timestamp": "Marca de tiempo",
      "watchStream": "Ver transmisión histórica de este evento",
      "historicalStreamTitle": "Transmisión histórica: {{eventType}}"
    },
    "settings": {
      "title": "Configuración del dispositivo",
      "uploadTitle": "Subir configuración desde un archivo JSON",
      "downloadTitle": "Descargar configuración actual como archivo JSON",
      "uploadSuccess": "Configuración cargada con éxito. Revise los cambios y haga clic en \"Guardar cambios\" para aplicarlos al dispositivo.",
      "noSettings": "No hay datos de configuración disponibles."
    },
    "logs": {
      "title": "Registros de llamadas a la API",
      "requestBody": "Cuerpo de la solicitud",
      "responseBody": "Cuerpo de la respuesta",
      "noLogs": "Aún no se han registrado llamadas a la API."
    },
    "livePreview": {
      "title": "Vista en vivo",
      "offlineTitle": "Raven está sin conexión",
      "offlineDescription": "La vista previa y la transmisión en vivo no están disponibles cuando el dispositivo está sin conexión.",
      "roadCamera": "Carretera",
      "cabinCamera": "Cabina",
      "stream": "Transmitir",
      "paused": "Pausado"
    }
  },
  "settings": {
    "audio": {
      "title": "Audio",
      "notifications": "Notificaciones de audio habilitadas",
      "streaming": "Transmisión de audio habilitada"
    },
    "camera": {
      "title": "Cámara",
      "roadCamera": "Cámara de carretera",
      "cabinCamera": "Cámara de cabina",
      "audioRecording": "Grabación de audio",
      "cameraEnabled": "Cámara habilitada",
      "recordingProfile": "Perfil de grabación de video",
      "profiles": {
        "standard": "Estándar",
        "hd": "HD",
        "balanced": "Equilibrado",
        "extended": "Extendido"
      }
    },
    "display": {
      "title": "Pantalla",
      "brightness": "Brillo",
      "distanceUnit": "Unidad de distancia",
      "units": {
        "metric": "Métrico",
        "imperial": "Imperial"
      },
      "locale": "Idioma",
      "timeStyle": "Formato de hora",
      "timeStyles": {
        "12": "12 horas",
        "24": "24 horas"
      }
    },
    "events": {
      "title": "Eventos",
      "gForce": {
        "title": "Fuerza G",
        "harshBraking": "Frenado brusco",
        "aggressiveAccel": "Aceleración agresiva",
        "harshCornering": "Giro brusco",
        "possibleImpact": "Impacto posible",
        "thresholdsTitle": "Umbrales de Fuerza G",
        "vehicleTypePreset": "Preajuste de tipo de vehículo",
        "lightDuty": "Ligero (ej. Sedanes)",
        "mediumDuty": "Mediano (ej. Furgonetas)",
        "heavyDuty": "Pesado (ej. Camiones)",
        "brakingThreshold": "Umbral de frenado brusco",
        "accelThreshold": "Umbral de aceleración agresiva",
        "corneringThreshold": "Umbral de giro brusco",
        "impactThreshold": "Umbral de impacto",
        "gUnit": "(G)"
      },
      "standard": {
        "title": "Estándar (Velocidad/Ralentí)",
        "idling": "Ralentí",
        "speeding": "Exceso de velocidad",
        "speedingThreshold": "Umbral de exceso de velocidad",
        "speedingThresholdType": "Tipo de umbral de exceso de velocidad",
        "types": {
          "percent": "Porcentaje",
          "constant": "Constante"
        }
      },
      "dms": {
        "title": "Monitoreo del conductor (DMS)",
        "cellphone": "Teléfono celular",
        "cameraObscured": "Cámara obstruida",
        "distraction": "Distracción",
        "drinking": "Bebiendo",
        "eating": "Comiendo",
        "smoking": "Fumando",
        "fatigue": "Fatiga/Cansancio"
      },
      "adas": {
        "title": "Asistencia (ADAS)",
        "tailgating": "Seguimiento cercano",
        "tailgatingThreshold": "Umbral de velocidad de seguimiento"
      }
    },
    "obd": {
      "title": "OBD",
      "canbus": "CANbus habilitado",
      "lowBatteryCutoff": "Corte por batería baja"
    },
    "system": {
      "title": "Sistema",
      "gesture": "Gesto habilitado",
      "videoAfterParked": "Grab. video tras estacionar"
    }
  },
  "driverMessage": {
    "title": "Mensaje en pantalla del conductor",
    "messageLabel": "Mensaje",
    "placeholder": "Escriba un mensaje para mostrar...",
    "durationLabel": "Duración",
    "minutes": "{{count}} minutos",
    "clear": "Borrar mensaje",
    "send": "Enviar mensaje",
    "success": {
      "sent": "¡Mensaje enviado con éxito!",
      "cleared": "¡Mensaje borrado con éxito!"
    }
  },
  "tripShare": {
    "title": "Compartir viaje",
    "description": "Genere un enlace temporal para compartir el próximo viaje del Raven. El enlace se activará al comenzar el viaje y expirará al finalizar.",
    "showQr": "Mostrar código QR",
    "generateNew": "Generar nuevo enlace",
    "generate": "Generar enlace de viaje"
  },
  "qrModal": {
    "close": "Cerrar modal de código QR",
    "title": "Compartir aplicación"
  },
  "errors": {
    "unknown": "Ocurrió un error desconocido.",
    "noCredentialsForRefresh": "No hay credenciales disponibles para actualizar el token.",
    "fetchEvents": "Error al obtener los eventos",
    "loadMedia": "Error al cargar el medio",
    "imageLoadFailed": "Error al cargar la imagen",
    "generatePdf": "Error al generar el PDF. Consulte la consola para más detalles.",
    "loadSettings": "Error al cargar la configuración",
    "saveSettings": "Error al guardar la configuración",
    "parseSettings": "Error al analizar el archivo de configuración. Asegúrese de que sea un archivo JSON válido.",
    "readSettings": "Error al leer el archivo de configuración.",
    "settingsConfigError": "La configuración del dispositivo no se pudo cargar debido a un error de configuración del servidor.",
    "settingsFixPrompt": "Este error impide que se carguen otras configuraciones. Puede intentar solucionarlo restableciendo el diseño de la pantalla del dispositivo a un valor predeterminado seguro. Esto no afectará a otras configuraciones.",
    "settingsFixButton": "Restablecer configuración de pantalla y recargar",
    "settingsFixingButton": "Restableciendo...",
    "settingsFixFailed": "No se pudo aplicar la solución. Póngase en contacto con el soporte si el problema persiste."
  },
  "fullScreenImageViewer": {
    "close": "Cerrar visor de imágenes a pantalla completa",
    "previous": "Imagen anterior",
    "next": "Imagen siguiente",
    "counter": "{{currentIndex}} / {{totalImages}}"
  },
  "dashboardMap": {
    "street": "Calle",
    "dark": "Oscuro",
    "satellite": "Satélite",
    "label": "Mapa que muestra la última ubicación conocida de todos los vehículos.",
    "adjusting": "Ajustando la vista del mapa..."
  },
  "geofenceMap": {
    "statusActive": "Activo",
    "statusExpired": "Expirado",
    "descActiveNoExpiry": "Esta geocerca está activa y no caduca.",
    "descExpiresOn": "Caduca el {{date}}",
    "descExpiredOn": "Expiró el {{date}}",
    "notifyOnEnter": "Al entrar",
    "notifyOnExit": "Al salir",
    "notifyOnEnterExit": "Al entrar y salir",
    "notifyNone": "Ninguna",
    "noGeofencesTitle": "No se encontraron geocercas",
    "noGeofencesDesc": "No hay geocercas asociadas a esta cuenta. Utilice los botones de arriba para crear una o subir un archivo CSV.",
    "created": "Creado",
    "noDescription": "(Sin descripción)",
    "label": "Mapa que muestra todas las geocercas."
  },
  "geofenceEditor": {
    "createTitle": "Crear geocerca",
    "editTitle": "Editar geocerca",
    "closeAriaLabel": "Cerrar editor",
    "drawPrompt": "Use las herramientas en el mapa para dibujar una forma para su geocerca.",
    "nameLabel": "Nombre",
    "descriptionLabel": "Descripción",
    "radiusLabel": "Radio (metros)",
    "notificationsLabel": "Notificaciones",
    "notifyNone": "Ninguna",
    "notifyOnEnter": "Al entrar",
    "notifyOnExit": "Al salir",
    "notifyOnEnterExit": "Al entrar y salir",
    "expirationLabel": "Fecha de caducidad",
    "expirationHelp": "Dejar en blanco para que no caduque.",
    "clearDate": "Borrar fecha",
    "errorShapeRequired": "Se debe dibujar una forma en el mapa.",
    "errorNameRequired": "El nombre de la geocerca es obligatorio.",
    "deleteConfirm": "¿Está seguro de que desea eliminar la geocerca \"{{name}}\"? Esta acción no se puede deshacer.",
    "mapLabel": "Mapa interactivo para dibujar formas de geocercas."
  },
  "geofenceUpload": {
    "modalTitle": "Confirmar subida de geocercas",
    "summary": "Se encontraron <valid>{{validCount}} geocercas válidas</valid> y <invalid>{{invalidCount}} filas no válidas</invalid>.",
    "validTab": "Filas válidas ({{count}})",
    "errorsTab": "Errores ({{count}})",
    "headerRow": "Fila",
    "headerName": "Nombre",
    "headerDescription": "Descripción",
    "headerNotification": "Notificación",
    "headerError": "Error",
    "headerOriginalData": "Datos originales",
    "uploading": "Subiendo...",
    "uploadButton": "Subir {{count}} geocercas"
  },
  "bulkGeofence": {
    "templateTitle": "Descargar un archivo de plantilla CSV",
    "template": "Plantilla",
    "downloadAllTitle": "Descargar todas las geocercas como un archivo CSV",
    "downloadAll": "Descargar todo",
    "uploadCsvTitle": "Subir geocercas desde un archivo CSV",
    "uploadCsv": "Subir CSV",
    "create": "Crear geocerca",
    "uploadErrorAlert": "Ocurrió un error durante la carga masiva. Es posible que algunas geocercas no se hayan creado. Revise la lista e intente de nuevo."
  },
  "bulkMessage": {
    "modalTitle": "Mensaje masivo para conductores",
    "summary": "Este mensaje se enviará a los <strong>{{count}}</strong> vehículos filtrados actualmente.",
    "sendingTitle": "Enviando mensajes...",
    "completeTitle": "Envío completado",
    "successMessage": "Enviado con éxito a {{count}} vehículo(s).",
    "errorMessage": "Error al enviar a {{count}} vehículo(s).",
    "messageLabel": "Mensaje",
    "placeholder": "Escriba el mensaje...",
    "durationLabel": "Duración",
    "minutes": "{{count}} minutos",
    "submit": "Enviar mensaje"
  }
}

i18n/translations/es.json (diff)
@@ -35,7 +35,6 @@
   "header": {
     "openSettings": "Abrir configuración de usuario",
     "theme": "Tema",
-    "cabinCamera": "Mostrar cámara de cabina",
     "language": "Idioma",
     "shareApp": "Compartir aplicación",
     "resetCredentials": "Restablecer credenciales"
@@ -113,7 +112,9 @@
     "firstPage": "Ir a la primera página",
     "previousPage": "Ir a la página anterior",
     "nextPage": "Ir a la página siguiente",
-    "lastPage": "Ir a la última página"
+    "lastPage": "Ir a la última página",
+    "paused": "Vista de Cuadrícula en Pausa",
+    "pausedDescription": "Las vistas previas están en pausa para ahorrar datos mientras la pestaña está inactiva."
   },
   "time": {
     "justNow": "justo ahora",
@@ -126,10 +127,10 @@
   "detailView": {
     "tabs": {
       "map": "Mapa",
-      "preview": "Vista previa",
+      "preview": "Avance",
       "media": "Medios",
       "events": "Eventos",
-      "settings": "Configuración",
+      "settings": "Ajustes",
       "logs": "Registros",
       "label": "Pestañas de detalles del vehículo"
     },
@@ -142,18 +143,16 @@
       "satellite": "Satélite"
     },
     "media": {
-        "title": "Acceso a Video Mejorado",
-        "startDate": "Fecha de inicio",
-        "startTime": "Hora de inicio",
-        "endDate": "Fecha de fin",
-        "endTime": "Hora de fin",
-        "loadMedia": "Cargar Medios",
-        "prompt": "Seleccione un rango de fecha y hora y haga clic en \"Cargar Medios\" para ver la línea de tiempo."
+      "title": "Acceso a Video Mejorado",
+      "startDate": "Fecha y hora de inicio",
+      "endDate": "Fecha y hora de finalización",
+      "loadTimeline": "Cargar línea de tiempo",
+      "prompt": "Seleccione un rango de fecha y hora para cargar la línea de tiempo de medios."
     },
     "events": {
       "title": "Eventos recientes",
       "startDate": "Fecha de inicio",
-      "endDate": "Fecha de fin",
+      "endDate": "Fecha de finalización",
       "getEvents": "Obtener eventos",
       "filterEvents": "Filtrar eventos",
       "filterEventsCount": "Filtrar ({{selected}}/{{total}})",
@@ -162,11 +161,11 @@
       "noEvents": "No se encontraron eventos para los criterios seleccionados.",
       "location": "Ubicación",
       "speed": "Velocidad",
-      "roadCam": "Cámara de carretera",
-      "cabinCam": "Cámara de cabina",
       "rawData": "Datos brutos del evento",
       "reportTitle": "Informe de eventos",
-      "timestamp": "Marca de tiempo"
+      "timestamp": "Marca de tiempo",
+      "watchStream": "Ver transmisión histórica de este evento",
+      "historicalStreamTitle": "Transmisión histórica: {{eventType}}"
     },
     "settings": {
       "title": "Configuración del dispositivo",
@@ -185,16 +184,17 @@
       "title": "Vista en vivo",
       "offlineTitle": "Raven está sin conexión",
       "offlineDescription": "La vista previa y la transmisión en vivo no están disponibles cuando el dispositivo está sin conexión.",
-      "roadCamera": "Cámara de carretera",
-      "cabinCamera": "Cámara de cabina",
-      "stream": "Transmitir"
+      "roadCamera": "Carretera",
+      "cabinCamera": "Cabina",
+      "stream": "Transmitir",
+      "paused": "Pausado"
     }
   },
   "settings": {
     "audio": {
       "title": "Audio",
       "notifications": "Notificaciones de audio habilitadas",
-      "streaming": "Audio en streaming habilitado"
+      "streaming": "Transmisión de audio habilitada"
     },
     "camera": {
       "title": "Cámara",
@@ -232,12 +232,12 @@
         "harshBraking": "Frenado brusco",
         "aggressiveAccel": "Aceleración agresiva",
         "harshCornering": "Giro brusco",
-        "possibleImpact": "Posible impacto",
-        "thresholdsTitle": "Umbrales de fuerza G",
+        "possibleImpact": "Impacto posible",
+        "thresholdsTitle": "Umbrales de Fuerza G",
         "vehicleTypePreset": "Preajuste de tipo de vehículo",
-        "lightDuty": "Ligero (ej: Sedanes)",
-        "mediumDuty": "Mediano (ej: Furgonetas)",
-        "heavyDuty": "Pesado (ej: Camiones)",
+        "lightDuty": "Ligero (ej. Sedanes)",
+        "mediumDuty": "Mediano (ej. Furgonetas)",
+        "heavyDuty": "Pesado (ej. Camiones)",
         "brakingThreshold": "Umbral de frenado brusco",
         "accelThreshold": "Umbral de aceleración agresiva",
         "corneringThreshold": "Umbral de giro brusco",
@@ -257,7 +257,7 @@
       },
       "dms": {
         "title": "Monitoreo del conductor (DMS)",
-        "cellphone": "Teléfono móvil",
+        "cellphone": "Teléfono celular",
         "cameraObscured": "Cámara obstruida",
         "distraction": "Distracción",
         "drinking": "Bebiendo",
@@ -267,8 +267,8 @@
       },
       "adas": {
         "title": "Asistencia (ADAS)",
-        "tailgating": "Seguir de cerca",
-        "tailgatingThreshold": "Umbral de velocidad para seguir de cerca"
+        "tailgating": "Seguimiento cercano",
+        "tailgatingThreshold": "Umbral de velocidad de seguimiento"
       }
     },
     "obd": {
@@ -279,13 +279,13 @@
     "system": {
       "title": "Sistema",
       "gesture": "Gesto habilitado",
-      "videoAfterParked": "Grab. de video después de estacionar"
+      "videoAfterParked": "Grab. video tras estacionar"
     }
   },
   "driverMessage": {
     "title": "Mensaje en pantalla del conductor",
     "messageLabel": "Mensaje",
-    "placeholder": "Introduzca un mensaje para mostrar...",
+    "placeholder": "Escriba un mensaje para mostrar...",
     "durationLabel": "Duración",
     "minutes": "{{count}} minutos",
     "clear": "Borrar mensaje",
@@ -297,14 +297,10 @@
   },
   "tripShare": {
     "title": "Compartir viaje",
-    "description": "Genere un enlace temporal para compartir el próximo viaje del Raven. El enlace se activará cuando comience el viaje y caducará cuando termine.",
+    "description": "Genere un enlace temporal para compartir el próximo viaje del Raven. El enlace se activará al comenzar el viaje y expirará al finalizar.",
     "showQr": "Mostrar código QR",
     "generateNew": "Generar nuevo enlace",
-    "generate": "Generar enlace para compartir"
-  },
-  "historicalStream": {
-    "title": "Transmisión histórica",
-    "playAriaLabel": "Reproducir transmisión histórica para este evento"
+    "generate": "Generar enlace de viaje"
   },
   "qrModal": {
     "close": "Cerrar modal de código QR",
@@ -316,16 +312,16 @@
     "fetchEvents": "Error al obtener los eventos",
     "loadMedia": "Error al cargar el medio",
     "imageLoadFailed": "Error al cargar la imagen",
-    "generatePdf": "Error al generar el PDF. Consulte la consola para obtener más detalles.",
+    "generatePdf": "Error al generar el PDF. Consulte la consola para más detalles.",
     "loadSettings": "Error al cargar la configuración",
     "saveSettings": "Error al guardar la configuración",
     "parseSettings": "Error al analizar el archivo de configuración. Asegúrese de que sea un archivo JSON válido.",
     "readSettings": "Error al leer el archivo de configuración.",
-    "settingsConfigError": "No se pudo cargar la configuración del dispositivo debido a un error de configuración del servidor.",
+    "settingsConfigError": "La configuración del dispositivo no se pudo cargar debido a un error de configuración del servidor.",
     "settingsFixPrompt": "Este error impide que se carguen otras configuraciones. Puede intentar solucionarlo restableciendo el diseño de la pantalla del dispositivo a un valor predeterminado seguro. Esto no afectará a otras configuraciones.",
     "settingsFixButton": "Restablecer configuración de pantalla y recargar",
     "settingsFixingButton": "Restableciendo...",
-    "settingsFixFailed": "No se pudo aplicar la corrección. Póngase en contacto con el soporte si el problema persiste."
+    "settingsFixFailed": "No se pudo aplicar la solución. Póngase en contacto con el soporte si el problema persiste."
   },
   "fullScreenImageViewer": {
     "close": "Cerrar visor de imágenes a pantalla completa",
@@ -360,7 +356,7 @@
     "createTitle": "Crear geocerca",
     "editTitle": "Editar geocerca",
     "closeAriaLabel": "Cerrar editor",
-    "drawPrompt": "Utilice las herramientas del mapa para dibujar una forma para su geocerca.",
+    "drawPrompt": "Use las herramientas en el mapa para dibujar una forma para su geocerca.",
     "nameLabel": "Nombre",
     "descriptionLabel": "Descripción",
     "radiusLabel": "Radio (metros)",
@@ -392,24 +388,24 @@
     "uploadButton": "Subir {{count}} geocercas"
   },
   "bulkGeofence": {
-    "templateTitle": "Descargar una plantilla de archivo CSV",
+    "templateTitle": "Descargar un archivo de plantilla CSV",
     "template": "Plantilla",
     "downloadAllTitle": "Descargar todas las geocercas como un archivo CSV",
     "downloadAll": "Descargar todo",
     "uploadCsvTitle": "Subir geocercas desde un archivo CSV",
     "uploadCsv": "Subir CSV",
     "create": "Crear geocerca",
-    "uploadErrorAlert": "Ocurrió un error durante la carga masiva. Es posible que algunas geocercas no se hayan creado. Por favor, revise la lista e inténtelo de nuevo."
+    "uploadErrorAlert": "Ocurrió un error durante la carga masiva. Es posible que algunas geocercas no se hayan creado. Revise la lista e intente de nuevo."
   },
   "bulkMessage": {
     "modalTitle": "Mensaje masivo para conductores",
-    "summary": "Este mensaje se enviará a todos los <strong>{{count}}</strong> vehículos filtrados actualmente.",
+    "summary": "Este mensaje se enviará a los <strong>{{count}}</strong> vehículos filtrados actualmente.",
     "sendingTitle": "Enviando mensajes...",
     "completeTitle": "Envío completado",
     "successMessage": "Enviado con éxito a {{count}} vehículo(s).",
     "errorMessage": "Error al enviar a {{count}} vehículo(s).",
     "messageLabel": "Mensaje",
-    "placeholder": "Introduzca el mensaje...",
+    "placeholder": "Escriba el mensaje...",
     "durationLabel": "Duración",
     "minutes": "{{count}} minutos",
     "submit": "Enviar mensaje"
